spring.application.name=travelplanner


#server.port=

# # PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/travelplanner
# # for WSL, use postgres
# spring.datasource.username=postgres
# # for Mac, use your Mac username
# # spring.datasource.username=postgres

# # Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# # this will drop and create tables again
# spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

# H2's default username and password.
spring.datasource.username=sa
spring.datasource.password=

# Specifies the database dialect for Hibernate (the JPA provider).
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Allows you to access the H2 web console for viewing data.
spring.h2.console.enabled=true
# Sets the URL path for the H2 console.
spring.h2.console.path=/h2-console